{
    "solidity.remappings": [
        "@chainlink/contracts/src/v0.6/interfaces/AggregatorV2V3Interface.sol",
        "@openzeppelin/=/Users/patrick/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.3.2"
    ]
}